@CHARSET "UTF-8";

.article1{
	border:0.1px solid white;
	margin-top:50px;
}

.article2{
	margin-top:50px;
	background-color:black;
}

.article3{			/* 로그인시에만 */
	margin-top:50px;
	background-image : url('../images/background.jpg');
}


.poster{
	/* border:3px solid red; */
	margin:50px 50px 50px 450px;
	width:260px;
	height:370px;	
}


.table_main{
	position:absolute;
	top:450px;
	left:720px;
	width:600px;
	height:200px;
	border-collapse: collapse;
    line-height: 1.5;
    border-top: 1px solid #ccc;
    border-left: 5px solid #369;
  	margin : 20px 40px;	
}

.table_main th{
	width: 100px;
    padding: 10px;
    font-weight: bold;
    text-align: center;
    vertical-align: top;
    color: #153d73;
    border-right: 1px solid #ccc;
    border-bottom: 1px solid #ccc;	
}

.table_main td{
	width: 500px;
    padding: 10px;
    vertical-align: top;
    border-right: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
}


.table_main tr{
	width:300px;	
}

.table_main img{
	margin:30px;	
}

.title h1{
	font-size:1.5em;
}


.title {
	position: absolute;
    top: 330px;
    left: 840px;
	height:100px;	
	/* width는 .table_main tr에서 300으로 고정 */
	margin: 0 70px;
}

.movie_summary{
	/* border:1px solid green; */
	margin: 100px 10px 100px 450px;
	padding: 10px;
	width:800px;
	height:200px;
}

.movie_summary h2{
	font-size:1em;
	font-weight: bold;
}


.table_preview{
	width: 100%;
	margin:150px 0 0 0;
    border-collapse: separate;
    border-spacing: 0;
    border: none;
    border-bottom:5px solid #000;
    color:#FFF;
}

.previewlist{
	height: 60px;
    font-size: 1.4em;
    font-weight: bold;
    text-align: center;
    line-height: 52px;
    border-bottom: 5px solid #000;
    -webkit-border-radius: 8px 8px 0 0;
    -moz-border-radius: 8px 8px 0 0;
    border-radius: 8px 8px 0 0;
    background: #F94E5B;
    color:#282828;
    letter-spacing:6px;
}

/* .previewlist:before {
    content: '';
    display: block;
    height: 8px;
    -webkit-border-radius: 8px 8px 0 0;
    -moz-border-radius: 8px 8px 0 0;
    border-radius: 8px 8px 0 0;
    background-color: #000;
    margin:0;
} */

.pre_content{
	width:1000px;
	padding: 0 10px 0 25px;
	margin:10px 0 10px 50px; 
}

.pre_member{
	width:150px;
	margin:20px 0 0 200px;
}

.Twobutton{
	margin:0 100px 0 0;
}

.pNo{
	margin:30px 0 0 10px;
	text-size:1em;
	text-align:center;
	height:15px; 
}

.pNo a{
	font-size:1em;
	color:white;
	font-weight: bold;
	text-decoration:none;	 
}

.pNo a:hover{
	font-size:1em;
	color:white;
	font-weight: bold;
	text-decoration:underline;	 
}

/*기대평 게시판 사이사이에 border-top: 1px dashed #d5d5d5;넣기*/

.table_write{
	width:100%;
	padding: 0 20px 0 470px;
}

.submit_button{
/* 	border:1px solid red; */
	width:490px;
	float:right;
}






