@charset "EUC-KR";


.searchBox {
	text-align: center;
	position: relative;
	margin-top: 15px;
	padding-top: 30px;
	padding-bottom: 30px;
	z-index: 10000;
}

.searchBox select {
	padding: 2px 0 2px 0;
	height: 25px;
}

.searchBox .suggest {
	padding: 2px 0 0px 2px;
    margin: 0px;
    vertical-align: top;
    height: 19px;
}

.searchBtn {
	width: 37px;
	height: 25px;
	vertical-align: top;
}

div .message {
	margin-top: 50px;
	text-align: center;
	color: white;
	line-height: 1.3;
}