INSERT INTO REVIEW VALUES(1,1,'AAA',SYSDATE,'한국인들이 반일에 집착하는건 컴플렉스때문',0);
INSERT INTO REVIEW VALUES(2,1,'BBB',SYSDATE,'믿고 보는 이제훈 배우와 이준익 감독님!! 영화',0);
INSERT INTO REVIEW VALUES(3,2,'CCC',SYSDATE,'마지막20분을 위한 2시간의 수면제',0); 
INSERT INTO REVIEW VALUES(4,2,'DDD',SYSDATE,'트랜스포머 : 최후의 기사 - 다행이다',0); 
INSERT INTO REVIEW VALUES(5,4,'FFF',SYSDATE,'삐딱한 시선,옥자의 그림자',0);
INSERT INTO REVIEW VALUES(6,4,'CCC',SYSDATE,'예상 줄거리 및 감독의도',0);
INSERT INTO REVIEW VALUES(7,5,'EEE',SYSDATE,'꿀잠 자는 미라좀 그만괴롭혀',0);
INSERT INTO REVIEW VALUES(8,3,'GGG',SYSDATE,'팩트만 말하겠습니다. ',0);
INSERT INTO REVIEW VALUES(9,3,'HHH',SYSDATE,'리얼 예상 관객수',0);
INSERT INTO REVIEW VALUES(10,3,'III',SYSDATE,'명배우 김수현',0);
