DROP TABLE REVIEW_REPLY;
DROP TABLE REVIEW_CONTENT;
DROP TABLE REVIEW;
DROP TABLE PREVIEW;
DROP TABLE MOVIE_INFO;
DROP TABLE MEMBER;
DROP SEQUENCE MOVIE_INFO_SEQUENCE;
DROP SEQUENCE PREVIEW_SEQUENCE;
DROP SEQUENCE REVIEW_SEQUENCE;
DROP SEQUENCE REVIEW_REPLY_SEQUENCE;

// 회원정보
CREATE TABLE MEMBER (
    M_ID VARCHAR2(16) PRIMARY KEY,
    M_PW VARCHAR2(16) NOT NULL,
    M_REGNUM VARCHAR2(8) NOT NULL,
    M_EMAIL VARCHAR2(30) NOT NULL UNIQUE,
    M_PHONE VARCHAR2(13) NOT NULL,
    M_REGDATE DATE DEFAULT SYSDATE NOT NULL
    );
   
// 영화정보
CREATE TABLE MOVIE_INFO (
    MV_NUM NUMBER PRIMARY KEY,
    MV_TITLE VARCHAR2(200) NOT NULL,
    MV_SUMMARY VARCHAR2(3000) NOT NULL,
    MV_RELDATE DATE NOT NULL,
    MV_TIME NUMBER(3) NOT NULL,
    MV_RATING VARCHAR2(30) NOT NULL,
    MV_DIRECTOR VARCHAR2(50) NOT NULL,
    MV_ACTOR VARCHAR2(100) NOT NULL
    MV_READCNT NUMBER DEFAULT 0 NOT NULL,
    );

// 기대평
CREATE TABLE PREVIEW (
    PRE_NUM NUMBER PRIMARY KEY,
    PRE_MV_NUM NUMBER,
    PRE_M_ID VARCHAR2(16),
    PRE_REGDATE DATE DEFAULT SYSDATE NOT NULL,
    PRE_CONTENT VARCHAR2(420) NOT NULL,
    CONSTRAINT FK_PRE_MV_NUM FOREIGN KEY(PRE_MV_NUM) REFERENCES MOVIE_INFO(MV_NUM),
    CONSTRAINT FK_PRE_M_ID FOREIGN KEY(PRE_M_ID) REFERENCES MEMBER(M_ID)
    );

// 감상평
CREATE TABLE REVIEW (
    RV_NUM NUMBER PRIMARY KEY,
    RV_MV_NUM NUMBER,
    RV_M_ID VARCHAR2(16),
    RV_REGDATE DATE DEFAULT SYSDATE NOT NULL,
    RV_TITLE VARCHAR2(300) NOT NULL,
    RV_READCNT NUMBER DEFAULT 0 NOT NULL,
    RV_PUBLIC NUMBER(1,0),
    CONSTRAINT FK_RV_MV_NUM FOREIGN KEY(RV_MV_NUM) REFERENCES MOVIE_INFO(MV_NUM),
    CONSTRAINT FK_RV_M_ID FOREIGN KEY(RV_M_ID) REFERENCES MEMBER(M_ID)
    );
    
// 감상평_내용
CREATE TABLE REVIEW_CONTENT (
    RVC_RV_NUM NUMBER PRIMARY KEY,
    RVC_CONTENT CLOB NOT NULL,
    CONSTRAINT FK_RV_NUM FOREIGN KEY(RVC_RV_NUM) REFERENCES REVIEW(RV_NUM)
    );

// 댓글
CREATE TABLE REVIEW_REPLY (
    RP_NUM NUMBER PRIMARY KEY,
    RP_RV_NUM NUMBER,
    RP_M_ID VARCHAR2(16),
    RP_REGDATE DATE DEFAULT SYSDATE NOT NULL,
    RP_CONTENT VARCHAR2(900) NOT NULL,
    CONSTRAINT FK_RP_RV_NUM FOREIGN KEY(RP_RV_NUM) REFERENCES REVIEW(RV_NUM),
    CONSTRAINT FK_RP_M_ID FOREIGN KEY(RP_M_ID) REFERENCES MEMBER(M_ID)
    );

CREATE SEQUENCE MOVIE_INFO_SEQUENCE 
START WITH 1
INCREMENT BY 1
MINVALUE 0
MAXVALUE 10000
NOCACHE;

CREATE SEQUENCE PREVIEW_SEQUENCE 
START WITH 1
INCREMENT BY 1
MINVALUE 0
MAXVALUE 10000
NOCACHE;

CREATE SEQUENCE REVIEW_SEQUENCE 
START WITH 1
INCREMENT BY 1
MINVALUE 0
MAXVALUE 10000
NOCACHE;e

CREATE SEQUENCE REVIEW_REPLY_SEQUENCE 
START WITH 1
INCREMENT BY 1
MINVALUE 0
MAXVALUE 10000
NOCACHE;

INSERT INTO MEMBER VALUES('AAA', '1111', '910208-1', 'aaa@a.com', '010-1111-2222', SYSDATE);
INSERT INTO MEMBER VALUES('BBB', '2222', '970621-1', 'BBB@a.com', '010-3333-4444', SYSDATE);
INSERT INTO MEMBER VALUES('CCC', '3333', '880113-1', 'CC@n.com', '010-5555-6666', SYSDATE);
INSERT INTO MEMBER VALUES('DDD', '4444', '940218-1', 'DDD@a.com', '010-7777-8888', SYSDATE);
INSERT INTO MEMBER VALUES('EEE', '5555', '850817-1', 'EEE@b.com', '010-9999-8899', SYSDATE);
INSERT INTO MEMBER VALUES('FFF', '6666', '950921-2', 'FF@a.com', '010-1234-5678', SYSDATE);
INSERT INTO MEMBER VALUES('GGG', '7777', '821207-2', 'GG@n.com', '010-1212-3434', SYSDATE);
INSERT INTO MEMBER VALUES('HHH', '8888', '040718-2', 'HHHH@b.com', '010-4545-5656', SYSDATE);
INSERT INTO MEMBER VALUES('III', '9999', '850505-2', 'III@a.com', '010-2323-3434', SYSDATE);
INSERT INTO MEMBER VALUES('JJJ', '1122', '931101-2', 'JJJ@a.com', '010-7878-7878', SYSDATE);
COMMIT;
