@charset "EUC-KR";
table.board-box {
	border-collapse: collapse;
	border-spacing: 1px;
	text-align: center;
	line-height: 1.5;
	margin: auto;
	color: white;
	text-decoration: none;
	width: 96%;
	position: relative;
}

table.board-box th {
	padding: 10px;
	text-align: center;
	font-weight: bold;
	vertical-align: top;
	border-top: 2px solid white;
	border-bottom: 2px solid white;
}

table.board-box td {
	padding: 5px;
	vertical-align: top;
	border-bottom: 1px solid #ccc;
}

.write {
	text-align: left;
}

.searchBox {
	text-align: center;
	position: relative;
	margin-top: 15px;
	padding-top: 30px;
	z-index: 10000;
}

.searchBox select {
	padding: 2px 0 1px 0;
	height: 25px;
}

.searchBox .suggest {
	padding: 2px 0 0px 2px;
    margin: 0px;
    vertical-align: top;
    height: 19px;
}

.searchBtn {
	width: 37px;
	height: 25px;
	vertical-align: top;
}


.searchBox  .box2{
	padding-bottom: 30px;
	color: white;
}

.sort{
	height: 23px;
}

.goBtn{
	vertical-align: top;
	height: 23px;
}



.mv_title {
	text-align: left;
	color: #c68510;
	font-weight: bold;
	width: 20%;
}

.subject {
	text-align: left;
	font-weight: bold;
	width: 50%;
	word-break: break-all;
	word-wrap: break-word;
}

.writer {
	width: 10%;
	word-break: break-all;
	word-wrap: break-word;
	color: #eee;
	font-size: 90%;
}

.date {
	font-size: 90%;
}

.count {
	font-size: 90%;
}

.board-box td a:link, a:visited {
	color: white;
	text-decoration: none;
}

.list tr:hover {
	background-color: rgba(255, 255, 255, 0.2);
}