@charset "EUC-KR";

table.board-box {
	border-collapse: collapse;
	border-spacing: 1px;
	text-align: center;
	line-height: 1.5;
	margin: auto;
	color: white;
	text-decoration: none;
	/*  	background-color: rgba( 255, 255, 255, 0.03 ); */
	width: 96%;
	position: relative;
}

table.board-box th {
	padding: 10px;
	text-align: center;
	font-weight: bold;
	vertical-align: top;
	border-top: 2px solid white;
	border-bottom: 2px solid white;
}

table.board-box td {
	padding: 5px;
	vertical-align: top;
	border-bottom: 1px solid #ccc;
}

.sort{
	height: 23px;
	border: none;
	outline: none;
	background-color: transparent;
	color: white;
	font-size: 14px; 
	vertical-align: middle;
	background-color: rgba(255,255,255,0.3);
}

.sortBox{
	float: right;
}

option {
    color: black;
}

.goBtn{
	position: relative;
    vertical-align: top;
    width: 26px;
	height: 30px;
}



.write {
	text-align: left;
}

.box1{
	background-color: white;
    vertical-align: middle;
    white-space: nowrap;
    position: relative;
    width: 500px;
    height: 30px;
    text-align: center;
    margin: auto;
    padding: 0 3px 0 3px;
    border-radius: 6px;
}


.searchBox {
	text-align: center;
	position: relative;
	margin-top: 15px;
	padding-top: 30px;
	padding-bottom: 30px;
	z-index: 10000;
}

.searchBox select {
	padding: 2px 0 2px 0;
	height: 25px;
	border: none;
	outline: none;
	vertical-align: top;
	margin-top: 2px;
}



.searchBox .suggest {
	margin-top: 2px;
    width: 340px;
    border: 1px solid transparent;
    font-size: 14px;
    line-height: 24px;
    outline: 0;
    -webkit-appearance: none;
    background-color: transparent;
    vertical-align: text-bottom;
    color: black;
}


input.searchBtn {
	    position: relative;
    vertical-align: top;
    left: -9px;
    top: -1px;
    width: 26px;
    height: 30px;
    margin: 1px;
    margin: 1px;
    line-height: 44px;
}



.mv_title {
	text-align: left;
	color: #c68510;
	font-weight: bold;
	width: 20%;
}

.subject {
	text-align: left;
	font-weight: bold;
	width: 50%;
	word-break: break-all;
	word-wrap: break-word;
}

.writer {
	width: 10%;
	word-break: break-all;
	word-wrap: break-word;
	color: #eee;
	font-size: 90%;
}

.date {
	font-size: 90%;
}

.count {
	font-size: 90%;
}

.board-box td a:link, a:visited {
	color: white;
	text-decoration: none;
}

.list tr:hover {
	background-color: rgba(255, 255, 255, 0.2);
}

.list a:visited, .list a:link {
	text-decoration: none;
	color: white;
}

.list a:focus, .list a:hover {
	text-decoration: underline;
	color: white;
}