@CHARSET "UTF-8";


.listMyReply_table {
	/* border:1px solid yellow; */
	display:block;
	width:1000px;
	height:490px;
	margin:10px 0 0 0;
	position:absolute;
}

.listMyReply_table tbody{
	border-bottom:1px solid black;
	display:block;
	height:450px;
	/* overflow-y:scroll; */
	overflow:auto;
}

.listMyReply_table th {
	/* article 넓이:950px; */
	/* padding:5px 0; */
	border-bottom:3px solid #FF7171;
}

.listMyReply_table td {
/* 	border-bottom:0.5px dashed black; */
	padding: 5px;
	margin:5px;
	text-align:center;			
}


.listMyReply_table th:nth-of-type(1), td:nth-of-type(1){
	width:80px;
	padding:5px;
} 

.listMyReply_table th:nth-of-type(2), td:nth-of-type(2){
	width:200px;
	padding:10px;
}

.listMyReply_table th:nth-of-type(3), td:nth-of-type(3){
	width:500px;
	padding:0 20px;
}


.listMyReply_table th:last-child{
	width:90px;
	padding:5px;
}

.listMyReply_table tbody td:last-child{
	width:calc(90px-19px);
	padding:10px;
}


.reply_content{
	text-align:left;
	padding:5px 0 0 10px;
}

.reply_content a{
	text-decoration:none;
	color:black;
}

.reply_content a:visited{
	color:black;
}

.reply_content a:hover{
	text-decoration:underline;
	color:#0D3EA3;
	
}

/* .wrap{
	position:relative;
} */


.pNumber{
	padding:5px 100px;
}

.pNo{
	position:absolute;
	top:500px;
	left:480px;
	margin:30px 0 0 10px;
	text-size:1em;
	text-align:center;
	height:15px; 
}

.pNo a{
	font-size:1em;
	color:rgba(37,49,75,0.9);
	font-weight: bold;
	text-decoration:none;	 
}

.pNo a:hover{
	font-size:1em;
	color:rgba(37,49,75,0.9);
	font-weight: bold;
	text-decoration:underline;	 
}

