/* 
<link rel="stylesheet" href="css/eddy.css">

메타아래에 링크 

글자 한줄 

버튼하나 css  */


.form-container {
    margin-top: 80px; 
    padding: 25px;
	margin: auto; /* 큰 박스 센터 */
	width: 400px;
	border: 0;
	background-color: #fdeef4;  /* 진주 배경색*/
	border-radius: 3px;  /* 테두리 둥글게 */
   }
   
.form-title {
  /*  margin-bottom:1px; */
   color: #212121;                /* 아이디, 비밀번호 글자 색상 */
   }
.form-field {
    padding: 17px; /* input(15px)과 박스 사이 폭 */
	margin-bottom: 5px; /* 비밀번호박스와 아이디박스 세로 폭 */
	width: 366px;  /* 아이디, 비밀번호박스의 가로 폭 */
	border: 0;
	outline: none;
	border: 1px solid #FEFCFF;  /* 유백색 테두리(있어야 안흔들림)*/
	background-color: #FEFCFF;  /* 유백색 배경색 */
	border-radius: 3px;
   }
.submit-container {
	margin-top: 10px; /* 확인박스와 비밀번호박스의 간격 */
}
.submit-button {        /* 확인 버튼 박스 */
	width: 100%; /* 가로 폭 */
	height: 60px; /* 세로 폭 */
	
	border: 1px solid #670000;   /* 레드 테두리(있어야 안흔들림) */
    background-color: #670000;  /* 레드 배경색 */
	
	border-radius: 3px;  /* 테두리 둥글게 */
	color: #FEFCFF;  /* 유백색 로그인 글자  */
	font-size: 18px;  /* 로그인 글자 크기 */
}
.submit-button:hover{ /* 확인 버튼 호버 시  */
    border: 0;
    outline: none;
    border: 1px solid #670000;  /* 레드 테두리 */
	background-color: #FEFCFF;  /* 유백색 배경색 */
	color: #670000; /* 글자 색상 레드 */
}
.form-field:hover, input:hover, select:hover { /* 입력박스 호버 시 */
	border: 1px solid #670000;  /* 레드 테두리 */
}
.form-field:focus, .submit-button:, input:focus, select:focus {  
/* 크롬에선 input에 입력하려고 커서를 위치시키면 
input, textarea, button에 파란테두리가 생긴다 */
    border: 0;        /* 파란테두리없애기 */
    outline: none;  /* 파란테두리없애기 */
    border: 1px solid #670000; /* 레드 테두리 */
	background-color: #fefcff;  /* 유백색 배경색 */
	}
	
.submit-button:active {  /* 로그인 버튼 클릭 시  */
    border: 0;
	outline: none;
	background-color: #670000;   /* 레드 배경색 */
	color: #FEFCFF;  /* 유백색 글자  */
}

/* 페이스홀더 글씨 색상 화이트 */
/* input:-ms-input-placeholder { color: #fff; } */  /* Internet Explorer 10 이상에 적용 */
/* input::-webkit-input-placeholder { color: #fff; } */    /* Webkit, Blink, Edge에 적용 */
/* input::-moz-placeholder { color: #fff; } */  /* Mozilla Firefox 4 부터 18에 적용 */
/* input::-moz-placeholder { color: #fff; } */  /* Mozilla Firefox 19 이상에 적용 */
input::-webkit-input-placeholder { color: #670000; font-size: 14px;}

span{
    color: #191919;  /*  글자색 블랙  */
    }
    
.eddy  {  
	text-align:center;
	 }
	 
	a:hover, a:focus, a:visited, a:link {    /* a링크 액션별로 */ 
	text-decoration: none;
	color: #FEFCFF;  /* 유백색 글자  */
	}
