@CHARSET "UTF-8";


.listMyReview_table {
	/* border:1px solid yellow; */
	margin: 10px 0 0 10px;
}

.listMyReview_table th {
	/* article 넓이:950px; */
	padding:5px 10px;
	border-bottom:3px solid #FF7171;
}

.listMyReview_table td {
	margin:5px;
	padding:5px;
	text-align:center;			
}

.rev_title{
	text-align:left;
	padding:5px 0 0 5px;
}

.rev_title a{
	text-decoration:none;
}

.rev_title a:visited{
	color:black;
}

.rev_title a:hover{
	text-decoration:underline;
	color:#0D3EA3;
	
}

.wrap{
	position:relative;
}


.pNo{
	/* border:1px solid red; */
	position:absolute;
	top:500px;
	left:480px;
	margin:30px 0 0 10px;
	text-size:1em;
	text-align:center;
	height:15px; 
}

.pNo a{
	font-size:1em;
	color:rgba(37,49,75,0.9);
	font-weight: bold;
	text-decoration:none;	 
}

.pNo a:hover{
	font-size:1em;
	color:rgba(37,49,75,0.9);
	font-weight: bold;
	text-decoration:underline;	 
}

