@charset "utf-8";

#container {
	width:580px;
	padding:10px;
	margin:0 auto;
	position:relative;
	z-index:0;
}
.img1 {
	margin-left:0px;
}
/* #example {
	width:100%;
	height:350px;
	position:absolute;
} */

#frame {
	position:absolute;
	z-index:0;
	width:770px;
	height:542px;
	top:-3px;
	left:-80px;
}

p {
	margin-top:2em;
	color: white;
	font-size: 3em;
	font-weight:700;
	text-align: center;
}

/*
	Slideshow
*/

#slides {
	width:100%;
	/* position:absolute; */
	top:0px;
	left:0px;
	z-index:100;
}

/*
	Slides container
	Important:
	Set the width of your slides container
	Set to display none, prevents content flash
*/

.slides_container {
	/* width:1000px; */
	height:550px;
	overflow:hidden;
	/* width:1320px; */
	width:100%;
	position:absolute;
	top:0px;
	left:0px;
	padding:0;
	display:none;
}

/*
	Each slide
	Important:
	Set the width of your slides
	If height not specified height will be set by the slide content
	Set to display block
*/

.slides_container div.slide {
	/* float:left; */
	margin:0;
	padding:0;
	width:100%;
	height:550px;
	display:block;
}

 .poster-first {
 		float:left;
    	position:absolute;
		top:0px;
		left:0px;
    	padding :0;
    	margin0:0;
    	width:430px;
    	height: 550px;        		
    }

 .poster-second {
 		float:left;
    	position:absolute;
		top:0px;
		left:430px;
    	padding :0;
    	margin0:0;
    	width:450px;
    	/* width:100%; */
    	height: 550px;        		
    }
    
     .poster-third {
 		float:left;
    	position:absolute;
		top:0px;
		left:880px;
    	padding :0;
    	margin0:0;
    	width:445px;
    	height: 550px;        		
    }

/*
	Next/prev buttons
*/

#slides .prev {
	position:absolute;
	top:500px;
	left:12%;
	width:24px;
	height:43px;
	/* display:block; */
	z-index:1000;
}

#slides .next {
	position:absolute;
	top:500px;
	left:87%;
	width:24px;
	height:43px;
	display:block;
	z-index:101;
}

/*
	Pagination
*/

.pagination {
	margin:24px auto 0 220px;
	width:100px;
}

.pagination li {
	float:left;
	margin:0 1px;
	list-style:none;
}

.pagination li a {
	display:block;
	width:12px;
	height:0;
	padding-top:12px;
	/* 슬라이드 표시아이콘(../image/pagination.png) 삭제함 */
	background-position:0 0;
	float:left;
	overflow:hidden;
}

.pagination li.current a {
	background-position:0 -12px;
}

/*
	Caption
*/

/* .caption {
	z-index:100;
	position:absolute;
	bottom:-35px;
	left:0;
	height:20px;
	padding:0 50px 10px 20px;
	background:#000;
	background:rgba(0,0,0,.5);
	width:350px;
	font-size:1.2em;
	line-height:1.33;
	color:#fff;
	border-top:1px solid #000;
	text-shadow:none;
}
 */
 
    .write_button {
    	/* positin:absolute; */
    	border-radius:20px;
    	width:100%;
    	height:70px;
    	background-color:#CEA73D;
    	text-decoration:none;
    	font-size:1.5em;
    	color:#FFF;
    }
    .write_button a:hover{
    	text-shadow:1px 4px 4px #000000;
    	color:white;
    	text-decoration:none;
    }
    
/*     .write_button {
    	width:350px;
    	border:1px solid blue;
    	float:center;
    	font-size:1.5em;
    	text-shadow: 2px 2px 3px #666666;
    	color:white;
    	test-align:center;
    	text-decoration:none;
    } */
    
    .write_button a {
    	padding:10px 450px;
    	position:relative;
    	top:10px;
    	left:0;
    	width:100%;
    	text-shadow:1px 2px 2px #000;
    	font-size:2.5rem;
    	font-weight:bold;
    	letter-spacing:10px;
    	word-spacing:20px;
    	color:white;
    	text-decoration:none;
    	
    }
