@CHARSET "UTF-8";
/*'마이페이지'기능의 베이직 디자인(헤더,푸터,백그라운드 등)*/

@font-face {
  font-family: 'Jeju Gothic';
  font-style: normal;
  font-weight: 400;
  src: url(//fonts.gstatic.com/ea/jejugothic/v3/JejuGothic-Regular.eot);
  src: url(//fonts.gstatic.com/ea/jejugothic/v3/JejuGothic-Regular.eot?#iefix) format('embedded-opentype'),
       url(//fonts.gstatic.com/ea/jejugothic/v3/JejuGothic-Regular.woff2) format('woff2'),
       url(//fonts.gstatic.com/ea/jejugothic/v3/JejuGothic-Regular.woff) format('woff'),
       url(//fonts.gstatic.com/ea/jejugothic/v3/JejuGothic-Regular.ttf) format('truetype');
}

@font-face {
  font-family: 'Nanum Gothic Coding';
  font-style: normal;
  font-weight: 400;
  src: url(//fonts.gstatic.com/ea/nanumgothiccoding/v4/NanumGothicCoding-Regular.eot);
  src: url(//fonts.gstatic.com/ea/nanumgothiccoding/v4/NanumGothicCoding-Regular.eot?#iefix) format('embedded-opentype'),
       url(//fonts.gstatic.com/ea/nanumgothiccoding/v4/NanumGothicCoding-Regular.woff2) format('woff2'),
       url(//fonts.gstatic.com/ea/nanumgothiccoding/v4/NanumGothicCoding-Regular.woff) format('woff'),
       url(//fonts.gstatic.com/ea/nanumgothiccoding/v4/NanumGothicCoding-Regular.ttf) format('truetype');
}

body {
	background-image : url('../images/background.jpg');
	font-family:'Nanum Gothic Coding';
	margin:0;
}

#wrapper{
       width: 100%;
       margin: 0 auto;
    }
    
    
.logo-img {
    	position:absolute;
    	padding :15px;
    	margin-left:43.5%;
    	width:200px;
    	height: 110px;
    	
    }
    
    
     .go a {
    	text-decoration:none;
    	color:white;
    	font-size:1.0em;  	
    } 
    
    .commonGo{
     	/* position:absolute;
     	top:20px;
     	left:1550px;
    	display:inline-table;
    	width:300px;
    	height:50px;
    	float:right;
    	text-align:right; */
    	
    	position:absolute;
     	top:20px;
     	left:1000px;
    	display:inline-table;
    	width:900px;
    	height:50px;
    	float:right;
    	text-align:right;
    }
    
    
    .join {
    	display:table-cell;
    	float:right;
    	margin:10px 60px 10px 20px;
    }
     .login {
    	display:table-cell;
    	float:right;
    	margin:10px 30px;
    }
    
    .logout {	
   		display:table-cell;
    	float:right;
    	margin:10px 60px 10px 20px;
    }
    
    #id{
    	/* display:table-cell;
    	float:right;
    	margin:2% 5%;
    	color: white; */
    	
    	display:table-cell;
    	float:right;
    	margin:10px 30px;
    	color: white;
    	width:300px; 
    }
    
    
    
    .QuickMenu {   	
    	position:relative;
    	top:160px; 
    	right:10%;
    	left:10%;
    	width:80%;
    	height:30px;
    	text-align:center;
    	
    }
    
    .menu a{
    	text-decoration:none;
    	color:white;
    	font-size:1.4rem;  	
    }
    
    .menu{
    	display: inline-table;
	    width: 150px;
	    height:50px;
    }
    
    .movie{
    	position:relative;
    	float:left;
    	margin-left:15%; 		
    }
    .review{
    	position:relative;
    	float:left;
    	margin-left:20%;
    	margin-right:10%;
    	
    }
    .myPage{
    	position:relative;
    	float:right;
    	margin-right:15%;
    } 
    
    
        header{
       font-family:'Jeju Gothic';  
       background-color:rgba(37,49,75,0.7);     /* rgba(16,42,93,0.7) */
       width: 100%;
       height: 200px;
       margin: 0;     
       overflow: hidden;
    }  
    
    sidebar{
    	/* border:0.5px solid green; */
    	font-family:'Nanum Gothic Coding';
    	width:300px;
    	height:680px;
    	float:left; 
    	margin:0 0 0 180px;
        padding: 30px 0;
    }
    
    ul#navi {
        width: 300px;
        text-indent: 10px;	/* 들여쓰기 */
}
    ul#navi, ul#navi ul {
        margin:5px;
        padding:0;
        list-style:none;
}
    li.group {
        margin-bottom: 3px;
}
    li.group div.title {
        height: 40px;
        line-height: 40px;
        background:rgba(37,49,75,0.7);
        cursor:pointer;
}

    li.group div.title_1 {
        height: 40px;
        line-height: 40px;
        background:rgba(37,49,75,0.7);
}

	 h2{
		/* border:3px solid red; */
		color:white;
		margin: 70px 0 0 0;
		text-align:center;
		font-weight:bold;
	}

    ul.sub li {
        margin-bottom: 2px;
        height:35px;
        line-height:35px;
        background:hsla(120,0%,0%,0.5);
        cursor:pointer;
        text-align:left;
}
    ul.sub li a {
        display: block;
        width: 100%;
        height:100%;
        text-decoration:none;
        font-size:1.2em;
        color:#FFF;
}
    ul.sub li:hover {
        background:#CEA73D;
}
	h2 a{
		text-decoration:none;
		color:#FFF;
	}
    
    
     section{
    	/* border:0.5px solid yellow; */
		font-family:'Nanum Gothic Coding';
    	margin:50px 0;
    	border:0;
    }
    
    
      article{				/* section보다 좀 더 구체적인 구역 */
      	position:relative;
      	top:85px;
      	left:550px;
      	/* overflow-y:scroll; */
      	width:1000px;
      	height:570px;
    	font-family:'Nanum Gothic Coding';
    	margin:20px;
    	background-color:white;
    } 
    
    
    footer{
    	font-family:'Nanum Gothic Coding';
        clear: both;   /* 양쪽 플로팅 해제->기본 상태로*/
        position:relative;
        bottom:100%;		/* 푸터가 맨 밑에 있도록 */
        left:0;
        right:0;
        width: 100%;
        height: 200px;
        margin : 0;
        background-color: rgba(37,49,75,0.7);
        display:inline-block;
    }
    
    #footer-text{
     	/* position:relative; */
        bottom:100%;
    	margin: 40px;
        color:white;
    	text-align:left;
    }
    
    
.myPageTable{
	/* border:1px solid blue; */
	display:block;
	position:relative;
	top:30px;
	left:0;
	width:900px;
	height:500px;
}
      
/* .listMyPreview_table {
	border:1px solid black;
	display:block;
	width:1000px;
	height:490px;
	margin:10px 0 0 0;
} */

.myPageTable tbody{
	/* border-bottom:1px solid black; */
	display:block;
	height:450px;
	/* overflow-y:scroll; */
	overflow:auto;
	position:absolute;
	height:450px;
	width:950px;
	margin:30px 10px 30px 40px;
}


.myPageTable th {
	/* width:50px;	 */		/* article 넓이:950px; */
	width:300px;
	border-bottom:3px solid #FF7171;
	padding: 0 0 20px 0;
}

.myPageTable td {
	padding: 20px;
	margin:5px;
	text-align:center;			
}  


.myPageTable td a{
	text-decoration:none;
}    
    
    
.myPageTable td a:link{
	color:black;
} 

.myPageTable td a:visited{
	color:black;
}   

.myPageTable td a:hover{
	text-decoration:underline;
	color:#0D3EA3;
}
        