<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="NewBasic.css">

<title>Insert title here</title>

</head>
<body>
	
<div id="wrapper">
		<header>
			<a href="BasicOnly.html">
				<img src="images/logo3.png" class="logo-img">
			</a>	
		</header>
		
		<section class="content">
			<h4>본문</h4>
		</section>

		
			<footer>
				<div id="footer-text">
					<h4>SYM주식회사(주)</h4><br>
					서울특별시 강남구 테헤란로 108길 22 (대치동, 서경빌딩 9,10층) ㅣ 대표이사 이 스티븐 크리스토퍼 ㅣ 사업자등록번호 120-81-63948
통신판매업신고번호 강남-11929 ㅣ 개인정보 보호책임자 손상만 ㅣ Fax 02-508-8618
Copyright © BY PIZZA HUT KOREA LTD. ALL RIGHT RESERVED
				</div>
			</footer>
		
	</div>

</body>
</html>