/* 오직 변하지 않는 '로고(메인페이지로 이동)+백그라운드 이미지+푸터'만 있는 css */


@font-face{
	font-family:"Nanum Gothic";
	src:url('/fonts/NanumGothic.eot');
	src:url('/fonts/NanumGothic.eot?#iefix') format('embedded-opentype'),
	url('/fonts/NanumGothic.woff') format('woff'),
	url('/fonts/NanumGothic.ttf') format('truetype');
	url('/fonts/NanumGothic.svg#NanumGothic') format('svg')
	src:local(※), url('/fonts/NanumGothic.woff') format('woff');
}

*{font-family:'Nanum Gothic'}



body {
	background-image : url('images/background.jpg');
}

/* 폰트 바꾸기 */

    #wrapper{
       width: 100%;
       margin: 0 auto;
    }
    
        
    .logo-img {
    	position:fixed;
    	padding :15px;
    	margin-left:43%;
    	width:220px;
    	height: 125px;   	
    }
    
    .go a {
    	text-decoration:none;
    	color:white;
    	font-size:1.0em;  	
    } 
    
    .commonGo{
    	display:inline-table;
    	width:20%;
    	height:10%;
    	float:right;
    	text-align:right;
    }
    
    .join {
    	display:table-cell;
    	float:right;
    	margin:2% 5%;
    }
    
    .login {
    	display:table-cell;
    	float:right;
    	margin:2% 5%;
    }
    
    .QuickMenu {   	
    	position:relative;
    	top:160px; 
    	right:10%;
    	left:10%;
    	width:80%;
    	height:30px;
    	text-align:center;
    	
    }
    
    .menu a{
    	text-decoration:none;
    	color:white;
    	font-size:1.4rem;  	
    }
    
    .menu{
    	display: inline-table;
	    width: 150px;
	    height:50px;
    }
    
    .movie{
    	position:relative;
    	float:left;
    	margin-left:15%; 		
    }
    .review{
    	position:relative;
    	float:left;
    	margin-left:20%;
    	margin-right:10%;
    	
    }
    .myPage{
    	position:relative;
    	float:right;
    	margin-right:15%;
    }  
      

       
    header{
         
       background-color:rgba(37,49,75,0.7);     /* rgba(16,42,93,0.7) */
       width: 100%;
       height: 200px;
       margin: 0;     
       overflow: hidden;
    }  

    
    section{
    	box-sizing:border-box;
        width: 100%;
        height: 900px;
        margin : 10px 0px 10px 0px;
        background-color: hsla(120,0%,0%,0.6);
    }
    
    footer{
        clear: both;   /* 양쪽 플로팅 해제->기본 상태로*/
        width: 100%;
        height: 200px;
        margin : 0;
        background-color: rgba(37,49,75,0.7);
        display:inline-block;
    }
    
    #footer-text{
    	margin: 50px;
        color:white;
    	text-align:left;
    }
