/* 오직 변하지 않는 '로고(메인페이지로 이동)+백그라운드 이미지+푸터'만 있는 css */


body {
	background-image : url('images/background.jpg');
}

/* 폰트 바꾸기 */

    #wrapper{
       width: 100%;
       margin: 0 auto;
    }
    
        
    .logo-img {
    	padding :15px;
    	margin-left:42.5%;
    	width:200px;
    	height: 110px;
    	
    }
    
    header{
         
       background-color:rgba(37,49,75,0.7);     /* rgba(16,42,93,0.7) */
       width: 100%;
       height: 200px;
       margin: 0;     
       overflow: hidden;
    }  

    
    section{
    	box-sizing:border-box;
        width: 100%;
        height: 900px;
        margin : 10px 0px 10px 0px;
        background-color: hsla(120,0%,0%,0.6);
    }
    
    footer{
        clear: both;   /* 양쪽 플로팅 해제->기본 상태로*/
        width: 100%;
        height: 200px;
        margin : 0;
        background-color: rgba(37,49,75,0.7);
        display:inline-block;
    }
    
    #footer-text{
    	margin: 50px;
        color:white;
    	text-align:left;
    }
