@CHARSET "UTF-8";


.listMyReply_table {
	/* border:1px solid yellow; */
	margin:10px 0 0 0;
}

.listMyReply_table th {
	/* article 넓이:950px; */
	padding:5px 0;
	border-bottom:3px solid #FF7171;
}

.listMyReply_table td {
/* 	border-bottom:0.5px dashed black; */
	padding: 5px;
	margin:5px;
	text-align:center;			
}


.reply_content{
	text-align:left;
	padding:5px 0 0 10px;
}

.reply_content a{
	text-decoration:none;
	color:black;
}

.reply_content a:visited{
	color:black;
}

.reply_content a:hover{
	text-decoration:underline;
	color:#0D3EA3;
	
}

.wrap{
	position:relative;
}


.pNo{
	position:absolute;
	top:500px;
	left:480px;
	margin:30px 0 0 10px;
	text-size:1em;
	text-align:center;
	height:15px; 
}

.pNo a{
	font-size:1em;
	color:rgba(37,49,75,0.9);
	font-weight: bold;
	text-decoration:none;	 
}

.pNo a:hover{
	font-size:1em;
	color:rgba(37,49,75,0.9);
	font-weight: bold;
	text-decoration:underline;	 
}

