@CHARSET "UTF-8";


.listMyPreview_table {
	/* border:1px solid yellow; */
	margin:10px 0 0 0;
}

.listMyPreview_table th {
	width:50px;			/* article 넓이:950px; */
	padding:5px 0;
	border-bottom:2px solid #FF7171;
}

.listMyPreview_table td {
	/* border:1px solid green; */
	margin:5px;
	text-align:center;			
}
.pre_content{
	text-align:left;
	padding:5px 0 0 5px;
}




.pNo{
	margin:30px 0 0 10px;
	text-size:1em;
	text-align:center;
	height:15px; 
}

.pNo a{
	font-size:1em;
	color:rgba(37,49,75,0.9);
	font-weight: bold;
	text-decoration:none;	 
}

.pNo a:hover{
	font-size:1em;
	color:rgba(37,49,75,0.9);
	font-weight: bold;
	text-decoration:underline;	 
}

