@charset "EUC-KR";

.diary-register-wrap {
    width: 100%;
    margin: auto;
    /* padding: 40px 1px; */
    width: 1270px;
}

.diary-register-wrap > .sect-diary-register {
    width: 90%;
    /* width: 800px; */
    margin: auto;
    /* background-color: #fff; */
    background-color: rgba(0,0,0,0.3);
    border: 3px solid #fff;
}

.hidden {
    font: 0/0 a;
    height: 0;
    overflow: hidden;
    position: absolute;
    visibility: hidden;
    width: 0;
    zoom: 1;
    vertical-align: baseline;
    word-break: break-all;
}

.sect-diary-register > .article-any-movie {
    position: relative;
        border-bottom: 3px solid #fff;
}

.sect-diary-register > .article-any-movie > select {
    display: block;
    position: relative;
    height: 40px;
    width: 1060px;
    border: 0;
    background-color: rgba(255,255,255,0);
    color: #c68510;
    font-family: inherit;
    font-weight: bold;
}

.sect-diary-register > .article-any-movie >  label {
    
  	width: 40px;
    height: 24px;
    padding: 8px 0 8px;
    font: 0/0 a;
    zoom: 1;
    float: left;
    display: block;
}


.sect-diary-register > .article-subject > label {
    width: 40px;
    height: 24px;
    padding: 8px 0 8px;
    font: 0/0 a;
    zoom: 1;
    float: left;
    display: block;
}

.sect-diary-register > .article-subject {
    overflow: hidden;
}
.sect-diary-register > .article-subject input {
    width: 1060px;
    height: 40px;
    padding-left: 5px;
    float: left;
    display: block;
    border: 0 none;
    vertical-align: middle;
    overflow: visible;
    background-color: transparent;
    color: #c68510;
    font-family: inherit;
    font-weight: bold;
}


.sect-diary-register > .article-how-see {
    border-top: 3px solid #fff;
    padding-bottom: 15px;
    overflow: hidden;
}

.sect-diary-register > .article-how-see > label {
    background: url(../images/common/ico/ico_how_see.gif) no-repeat 11px 13px;
    width: 40px;
    height: 17px;
    padding: 12px 0 13px;
    font: 0/0 a;
    zoom: 1;
    float: left;
    display: block;
}

.sect-diary-register > .article-how-see > textarea {
    height: 600px;
    outline: 0 none;
    float: left;
    display: block;
    border: 0 none;
    line-height: 1.7;
    padding: 20px 1px;
    resize: none;
    overflow: auto;
    overflow-x: hidden;
    vertical-align: top;
    font-size: 14px;
    color: white;
    font-family: inherit;
    background-color: transparent;
}

.sect-diary-register > .article-info-select {
    position: relative;
    z-index: 10;
    height: 37px;
    background-color: #fff;
    line-height: 37px;
}

.sect-diary-register > .article-info-select > .set-btn {
    position: absolute;
    top: 0;
    right: 5px;
    margin: 0;
}

.round.on.gray {
    border: 2px solid #7b7b7b;
    background-color: #7b7b7b;
    color: #ffffff;
    display: inline-block;
    position: relative;
}



.round {
    line-height: 23px;
    font-family: 'NanumBarunGothicBold';
    text-align: center;
    vertical-align: middle;
    display: inline-block;
    position: relative;
}

.round.on.red {
    border: 2px solid #c68510;
    background-color: #c68510;
    color: #ffffff;
}