@CHARSET "UTF-8";


.listMyReview_table {
	/* border:1px solid yellow; */
	display:block;
	width:1000px;
	height:490px;
	margin: 10px 0 0 0;
	position:absolute;
}

.listMyReview_table tbody{
	border-bottom:1px solid black;
	display:block;
	height:450px;
	/* overflow-y:scroll; */
	overflow:auto;
}

.listMyReview_table th {
	/* article 넓이:950px; */
	/* padding:5px 10px; */
	border-bottom:3px solid #FF7171;
}

.listMyReview_table td {
	padding:5px;
	margin:5px;
	text-align:center;			
}

.listMyReview_table th:nth-of-type(1), td:nth-of-type(1){
	width:60px;
	padding:5px;
} 

.listMyReview_table th:nth-of-type(2), td:nth-of-type(2){
	width:120px;
	padding:10px;
}

.listMyReview_table th:nth-of-type(3), td:nth-of-type(3){
	width:600px;
	padding:0;
}

.listMyReview_table th:nth-of-type(4), td:nth-of-type(4){
	width:100px;
	padding:0 ;
}

.listMyReview_table th:last-child{
	width:50px;
	padding:5px;
}

.listMyReview_table tbody td:last-child{
	width:calc(50px-19px);
}

.rev_title{
	text-align:left;
	padding:5px 0 0 5px;
}

.rev_title a:link{
	color:black;
}

.rev_title a{
	text-decoration:none;
}

.rev_title a:visited{
	color:black;
}

.rev_title a:hover{
	text-decoration:underline;
	color:#0D3EA3;
	
}

/* .wrap{
	position:relative;
} */



.pNumber{
	padding:5px 100px;
	position:absolute;
	top:530px;
	left:280px;
}

.pNo{
	/* border:1px solid red; */
	position:absolute;
	top:500px;
	left:480px;
	margin:30px 0 0 10px;
	text-size:1em;
	text-align:center;
	height:15px; 
}

.pNo a{
	font-size:1em;
	color:rgba(37,49,75,0.9);
	font-weight: bold;
	text-decoration:none;	 
}

.pNo a:hover{
	font-size:1em;
	color:rgba(37,49,75,0.9);
	font-weight: bold;
	text-decoration:underline;	 
}

