@CHARSET "UTF-8";

table {
	color: #000;
	width: 100%;
	height:200px;
    border-bottom: 1px solid white;
    /* border-spacing: 2px; */
   /*  border: none; */
}

/* .movielist{
	height:11%;
	color:white;	
}

.movielist h1{
	font-size:2.5em;
	position:absolute;
	margin:0 0 15px 0;
	
} */


.poster {
	padding: 15px;
    background: url('../image/dot.gif'); 	/* 포스터 사진 테두리(색상바꾸기) */
    font-weight: bold;
    text-align: center;
    vertical-align: middle;
    z-index:10;	
}

tr td {
	color:white;
}

.span_movie{
	/* display:table;
	margin:0;
	padding:0;
	table-layout:fixed; */
	display: block;
    list-style-type: decimal;
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    -webkit-padding-start: 40px;
	/* border:1px solid red; */
	/* position:absolute; */
	width:1200px;
	height:400px;
}


.span_movie li{
	display:table-cell;
	list-style:none;
	width:220px;
	float:left;
	margin:30px 40px 30px 40px;
}

.box_movie strong{
	color:white;
	padding:10px 0 5px 0;
	margin:0;
	float:left;
	text-align:center;
	line-height:25px;
	width:250px;
	height:35px;	
}

.box_movie span{
	color:white;
	text-align:center;
	margin:5%;
	padding:0 0 0 20px;
	line-height:30px;
}


.movieSort_button{
	float:right;
	border-bottom:50px;
}

.minilist{
	display:block;
}

.minilist a {
	text-align:center;
	color:white;
	font-size:1.5em;
	margin:60px;
	text-decoration:none;	
}

.minilist a:hover{
	border:2px solid #102A5D;
	background-color:#102A5D;
	text-align:center;
	color:white;
	text-decoration:underline;		
}

.pNo{
	margin:0 auto;
	text-size:1em;
	text-color:white;	
	height:30px; 
}

.pNo a{
	font-size:1em;
	color:white;
	font-weight: bold;
	text-decoration:none;	 
}

.pNo a:hover{
	font-size:1em;
	color:white;
	font-weight: bold;
	text-decoration:underline;	 
}

